<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Task_Call Center --></label>
        <name>Task_Call_Center</name>
    </customApplications>
    <customLabels>
        <label><!-- Contact Name --></label>
        <name>Contact_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Description --></label>
        <name>Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Email --></label>
        <name>Email</name>
    </customLabels>
    <customLabels>
        <label><!-- Phone --></label>
        <name>Phone</name>
    </customLabels>
    <customLabels>
        <label><!-- Subject --></label>
        <name>Subject</name>
    </customLabels>
    <customTabs>
        <label>Create case w2c</label>
        <name>Create_case_w2c</name>
    </customTabs>
    <reportTypes>
        <description><!-- Report on product-case relationship --></description>
        <label><!-- Report on product-case relationship --></label>
        <name>Report_on_product_case_relationship</name>
        <sections>
            <label><!-- Case Products --></label>
            <name>Case Products</name>
        </sections>
    </reportTypes>
</Translations>
