<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>Task_Call Centre</label>
        <name>Task_Call_Center</name>
    </customApplications>
    <customLabels>
        <label>Nom du contact</label>
        <name>Contact_Name</name>
    </customLabels>
    <customLabels>
        <label>La description</label>
        <name>Description</name>
    </customLabels>
    <customLabels>
        <label>Email</label>
        <name>Email</name>
    </customLabels>
    <customLabels>
        <label>Téléphone</label>
        <name>Phone</name>
    </customLabels>
    <customLabels>
        <label>Assujettir</label>
        <name>Subject</name>
    </customLabels>
    <customTabs>
        <label>Créer cas W2C</label>
        <name>Create_case_w2c</name>
    </customTabs>
    <reportTypes>
        <description><!-- Report on product-case relationship --></description>
        <label><!-- Report on product-case relationship --></label>
        <name>Report_on_product_case_relationship</name>
        <sections>
            <label><!-- Case Products --></label>
            <name>Case Products</name>
        </sections>
    </reportTypes>
</Translations>
