<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </bottomLine>
    <footer>
        <backgroundColor>#FFFFCC</backgroundColor>
        <height>20</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFCC</backgroundColor>
        <height>96</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#003300</color>
        <height>3</height>
    </middleLine>
    <name>CC Manager Weekly Email about Case status</name>
    <topLine>
        <color>#003300</color>
        <height>3</height>
    </topLine>
</Letterhead>
