<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Contact_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact Name</shortDescription>
        <value>Contact Name</value>
    </labels>
    <labels>
        <fullName>Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>Phone</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Phone</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>Subject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subject</shortDescription>
        <value>Subject</value>
    </labels>
</CustomLabels>
