<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>CC_Manager_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Product_Sum__c</field>
                <operation>greaterThan</operation>
                <value>100</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CC_Manager_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Product Complaint</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service Complaint</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Case_operator_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Product Inquiry</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Feedback</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Case_status_new_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CC_Manager_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>true</formula>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
