<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Products</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case_Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Only unique case product pairs allowed --></label>
        <name>Only_unique_case_product_pairs_allowed__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Case_Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
